
// Helper to create a simple car
static SceneNode::Ptr createCar(glm::vec3 color) {
    auto carNode = std::make_shared<SceneNode>();
    
    // Chassis (Body)
    auto chassis = createCuboid(glm::vec3(4.5f, 1.0f, 2.0f), color, glm::vec3(0.0f, 0.7f, 0.0f));
    carNode->AddChild(chassis);
    
    // Cabin (Top)
    auto cabin = createCuboid(glm::vec3(2.5f, 0.8f, 1.8f), color * 1.2f, glm::vec3(-0.5f, 1.6f, 0.0f));
    carNode->AddChild(cabin);
    
    // Windows (Black)
    auto windowL = createCuboid(glm::vec3(1.5f, 0.5f, 1.85f), glm::vec3(0.1f), glm::vec3(-0.5f, 1.65f, 0.0f));
    carNode->AddChild(windowL);
    
    // Wheels (Black cylinders)
    glm::vec3 wheelColor(0.1f, 0.1f, 0.1f);
    float wheelRadius = 0.5f;
    float wheelWidth = 0.4f;
    
    // Front Left
    auto fl = createCylinder(); // Radius 0.5, H 1 -> need scale
    // Scale to Radius 0.4, Width 0.4
    // Default cylinder: R=0.5 (D=1), H=1.
    // We want R=0.4 (D=0.8), Width=0.4.
    // Scale X,Z by 0.8. Scale Y by 0.4.
    // Rotate to be horizontal (along Z axis).
    // Actually, cylinder is Y-aligned. Rotate 90 around X to align with Z.
    
    // Let's use simple Cubes for wheels if createCylinder is weird, or just configure properly.
    // createCylinderVAO: Y-axis aligned, R=0.5, H=1.
    
    auto createWheel = [&](float x, float z) {
        auto wheel = std::make_shared<MeshNode>(MeshType::Cylinder);
        wheel->material.albedo = wheelColor;
        
        glm::mat4 t(1.0f);
        t = glm::translate(t, glm::vec3(x, 0.4f, z)); // Center of wheel
        t = glm::rotate(t, glm::radians(90.0f), glm::vec3(1, 0, 0)); // Align cylinder axis along Z
        t = glm::scale(t, glm::vec3(0.8f, 0.4f, 0.8f)); // R=0.4, Width=0.4
        wheel->SetLocalTransform(t);
        carNode->AddChild(wheel);
    };
    
    createWheel(1.5f, 1.0f);  // Front Left
    createWheel(1.5f, -1.0f); // Front Right
    createWheel(-1.5f, 1.0f); // Back Left
    createWheel(-1.5f, -1.0f);// Back Right
    
    // Headlights (Yellow)
    auto headlightL = createCuboid(glm::vec3(0.1f, 0.3f, 0.5f), glm::vec3(1.0f, 1.0f, 0.5f), glm::vec3(2.25f, 0.8f, 0.6f));
    carNode->AddChild(headlightL);
    auto headlightR = createCuboid(glm::vec3(0.1f, 0.3f, 0.5f), glm::vec3(1.0f, 1.0f, 0.5f), glm::vec3(2.25f, 0.8f, -0.6f));
    carNode->AddChild(headlightR);

    // Taillights (Red)
    auto taillightL = createCuboid(glm::vec3(0.1f, 0.3f, 0.5f), glm::vec3(0.8f, 0.0f, 0.0f), glm::vec3(-2.25f, 0.8f, 0.6f));
    carNode->AddChild(taillightL);
    auto taillightR = createCuboid(glm::vec3(0.1f, 0.3f, 0.5f), glm::vec3(0.8f, 0.0f, 0.0f), glm::vec3(-2.25f, 0.8f, -0.6f));
    carNode->AddChild(taillightR);
    
    return carNode;
}
